NCommand/Wpf-Lab3-Task4-NCommand/MainWindow.xaml

<Window x:Class="Wpf_Lab3_Task4_NCommand.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Wpf_Lab3_Task4_NCommand"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Menu HorizontalAlignment="Left" Height="126" Margin="0,0,0,-4" VerticalAlignment="Bottom" Width="782">
            <MenuItem Header="Правка">
                <MenuItem Header="Копировать" CommandTarget="{Binding ElementName=MainWindow}" Command="Copy"/>
                <MenuItem Header="Вырезать" CommandTarget="{Binding ElementName=MainWindow}" Command="Cut"/>
                <MenuItem Header="Вставить" CommandTarget="{Binding ElementName=MainWindow}" Command="Paste"/>
            </MenuItem>
            <MenuItem Header="Launch" Command="local:CustomCommands.Launch"/>
            <MenuItem Header="Menu Items"/>
        </Menu>
        <Button x:Name="textBox" Command="local:CustomCommands.Launch" Content="Launch" HorizontalAlignment="Left" Margin="98,136,0,0" VerticalAlignment="Top" Width="75"/>
        <CheckBox x:Name="checkBox" Content="Enable Launch Command" HorizontalAlignment="Left" Margin="98,217,0,0" VerticalAlignment="Top"/>
        <RichTextBox x:Name="richTextBox" HorizontalAlignment="Left" Height="38" Margin="288,133,0,0" VerticalAlignment="Top" Width="376">
            <FlowDocument/>
        </RichTextBox>

    </Grid>
</Window>
