NCommand/WPF-Lab3-Task1-NCommand/MainWindow.xaml

<Window x:Class="WPF_Lab3_Task1_NCommand.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_Lab3_Task1_NCommand"
        mc:Ignorable="d"
        Title="MainWindow" Height="385.5" Width="800">
    <Grid Margin="0,0,0,74">
        <Menu   HorizontalAlignment="Left" Height="87" Margin="10,0,0,-72" VerticalAlignment="Bottom" Width="772">
            <MenuItem Header="Правка">
                <MenuItem Header="Копировать" CommandTarget="{Binding ElementName=MainWindow}" Command="Copy"/>
                <MenuItem Header="Вырезать" CommandTarget="{Binding ElementName=MainWindow}" Command="Cut"/>
                <MenuItem Header="Вставить" CommandTarget="{Binding ElementName=MainWindow}" Command="Paste"/>
            </MenuItem>
        </Menu>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="133,73,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
        <RichTextBox HorizontalAlignment="Left" Height="100" Margin="487,73,0,0" VerticalAlignment="Top" Width="100">
            <FlowDocument>
                <Paragraph>
                    <Run Text="RichTextBox"/>
                </Paragraph>
            </FlowDocument>
        </RichTextBox>
    </Grid>
</Window>
